<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="gorillas.css">
<title>Gorillas.js - a Gorillas.bas clone</title>
</head>
<body onload='return gorillas(window);'>
  <div id="wrapper">
    <div id="game">
    </div>
  </div>
  <script type="text/javascript" src="ext/shark/shark.js"></script>
  <script type="text/javascript" src="ext/shark/shark-core.js"></script>
  <script type="text/javascript" src="ext/shark/shark-events.js"></script>
  <script type="text/javascript" src="ext/shark/shark-texts.js"></script>
  <script type="text/javascript" src="ext/shark/shark-assets.js"></script>
  <script type="text/javascript" src="gorillas.js"></script>
</body>
</html>
